{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibreOffice": {
    // Override the LibreOffice executable path if it is not on PATH.
    // Windows example: "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
    // Linux  example: "/usr/bin/libreoffice"
    // Leave empty to use auto-detection.
    "ExecutablePath": ""
  }
}
